# keep synchronized with source:
# https://github.com/integralads/chef/blob/master/cookbooks/gd-pyvenv/files/default/airflow-worker-pmi-common-python3/constraints.txt

addict==2.2.1
airflow-backports==2.0.0
airflow-contrib==2.6.1
airflow-contrib-v0-1-9==0.1.9
airflow-contrib-v0-2-10==0.2.10
airflow-contrib-v0-2-12==0.2.12
airflow-contrib-v0-2-13==0.2.13
airflow-contrib-v0-2-14==0.2.14
airflow-contrib-v0-2-6==0.2.6
airflow-contrib-v0-2-7==0.2.7
airflow-contrib-v1-0-10==1.0.10
airflow-contrib-v1-0-11==1.0.11
airflow-contrib-v1-0-14==1.0.14
airflow-contrib-v1-0-15==1.0.15
airflow-contrib-v1-0-25==1.0.25
airflow-contrib-v1-0-26==1.0.26
airflow-contrib-v1-0-30==1.0.30
airflow-contrib-v1-0-31==1.0.31
airflow-contrib-v1-0-33==1.0.33
airflow-contrib-v1-0-34==1.0.34
airflow-contrib-v1-0-35==1.0.35
airflow-contrib-v1-0-38==1.0.38
airflow-contrib-v1-0-40==1.0.40
airflow-contrib-v1-0-44==1.0.44
airflow-contrib-v1-0-47==1.0.47
airflow-contrib-v1-0-48==1.0.48
airflow-contrib-v1-0-50==1.0.50
airflow-contrib-v1-0-2==1.0.2
airflow-contrib-v1-0-3==1.0.3
airflow-contrib-v1-0-5==1.0.5
airflow-metrics==1.1.4
alembic==1.4.2
amqp==2.5.2
apache-airflow==1.10.10
apache-airflow-backport-providers-amazon==2020.6.24
apache-airflow-backport-providers-apache-hive==2020.6.24
apache-airflow-backport-providers-postgres==2020.6.24
apache-airflow-backport-providers-ssh==2020.6.24
apispec==1.3.3
argcomplete==1.11.1
asn1crypto==1.3.0
attrs==19.3.0
aws-cdk.assets==1.41.0
aws-cdk.aws-applicationautoscaling==1.41.0
aws-cdk.aws-autoscaling==1.41.0
aws-cdk.aws-autoscaling-common==1.41.0
aws-cdk.aws-certificatemanager==1.41.0
aws-cdk.aws-cloudwatch==1.41.0
aws-cdk.aws-cloudwatch-actions==1.41.0
aws-cdk.aws-ec2==1.41.0
aws-cdk.aws-elasticloadbalancing==1.41.0
aws-cdk.aws-elasticloadbalancingv2==1.41.0
aws-cdk.aws-emr==1.41.0
aws-cdk.aws-events==1.41.0
aws-cdk.aws-iam==1.41.0
aws-cdk.aws-kms==1.41.0
aws-cdk.aws-lambda==1.41.0
aws-cdk.aws-logs==1.41.0
aws-cdk.aws-route53==1.41.0
aws-cdk.aws-s3==1.41.0
aws-cdk.aws-s3-assets==1.41.0
aws-cdk.aws-sns==1.41.0
aws-cdk.aws-sqs==1.41.0
aws-cdk.aws-ssm==1.41.0
aws-cdk.cdk-assets-schema==1.41.0
aws-cdk.cloud-assembly-schema==1.41.0
aws-cdk.core==1.41.0
aws-cdk.cx-api==1.41.0
aws-cdk.region-info==1.41.0
azure-common==1.1.25
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
billiard==3.6.3.0
bitarray==1.6.1
boto3==1.12.26
botocore==1.15.26 # boto3 1.12.26 has requirement botocore<1.16.0,>=1.15.26,
#botocore==1.19.2 #by airflow-contrib-v1-0-19, 9irflow-contrib-v1-0-14, airflow-contrib-v1-0-11  has requirement  botocore>=1.19.2
cached-property==1.5.1
cattrs==0.9.0 #by apache-airflow 1.10.10 has requirement cattrs~=0.9
#cattrs==1.0.0 #by aws-cdk.aws-cloudwatch-actions
celery==4.4.2
certifi==2019.11.28
cffi==1.13.2
#cffi==1.14.0
cfn-flip==1.2.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
constructs==3.0.3
croniter==0.3.31
cryptography==2.8
defusedxml==0.6.0
dill==0.3.1.1
docker==4.2.0
docutils==0.15.2
elasticsearch==5.3.0 # by airflow-contrib 2.6.1
#elasticsearch==5.5.3
etl-python-common==2.0.38
fasttext==0.9.2
filevalidator==0.3.4
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder==2.2.0
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.3
funcsigs==1.0.2
future==0.17.1
#future==0.18.2
graphviz==0.13.2
gunicorn==19.10.0
hmsclient==0.1.1
ias-pyvault==1.2.5
idna==2.9
ijson==2.6.1
impyla==0.16.3
importlib-metadata==1.5.0
importlib-resources==1.5.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.3
jira==2.0.0
jmespath==0.9.5
jsii==1.5.0
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.8
lazy-object-proxy==1.4.3
ldap3==2.7
librabbitmq==2.0.0
lockfile==0.12.2
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
#marshmallow<3.0.0,>=2.18.0 flask-appbuilder 2.3.4
#marshmallow>=3.0.0 # by marshmallow-sqlalchemy  0.24.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.16.1
#marshmallow-sqlalchemy 0.24.0 has requirement marshmallow>=3.0.0, but you have marshmallow 2.21.0.
metrics-reporter==2.3.1
#more-itertools==2.2 # by airflow-contrib 2.6.1
more-itertools==5.0.0
mysqlclient==1.4.4
mysql-connector-python==8.0.22
numpy==1.18.2
# oauthlib>=1.0.0 AOS-7793
orchestration-utils==0.0.26
oscrypto==1.2.0
pandas==0.25.3
paramiko==2.1.2
#paramiko==2.6.0
pbr>=3.0.0
pendulum==1.4.4
ply==3.11
prison==0.1.3
protobuf==3.11.3
psutil==5.7.0
psycopg2-binary==2.8.4
publication==0.0.3
pyasn1==0.4.8
pybind11==2.6.0
pycparser==2.20
pycryptodomex==3.9.7
pydoop==2.0.0
Pygments==2.6.1
PyHive==0.6.2
PyJWT==1.7.1
pyOpenSSL==16.2.0
pyrsistent==0.15.7
pysftp==0.2.9
python3-openid==3.1.0
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==1.2.5
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3.1
redis==3.5.3
retrying==1.3.3
requests==2.23.0
#requests<2.24.0 # by snowflake-connector-python==2.2.6
#requests-oauthlib==0.6.1 AOS-7793
requests-toolbelt>=0.0.0
s3transfer==0.3.3
sasl==0.2.1
setproctitle==1.1.10
setuptools>=20.10.1
six==1.14.0
snakebite-py3==3.0.5
snowflake-connector-python==2.2.6
SQLAlchemy==1.3.15
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.3
tabulate==0.8.6
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2 # by  apache-airflow==1.10.10
#text-unidecode>=1.3 # by python-slugify 4.0.1
thrift==0.13.0
thrift-sasl==0.4.1
thriftpy2==0.4.12
tornado==5.1.1
typing==3.7.4.1
typing-extensions==3.7.4.1
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.9
valchecker==2.0.0
vertica-python==1.0.0
vine==1.3.0
watchtower==0.7.3
websocket-client==0.57.0
Werkzeug==0.16.1
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==1.2.0
zope.deprecation==4.4.0
# AOS-7793 follows
cachetools==4.0.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-bigtable==1.2.1
google-cloud-container==0.4.0
google-cloud-core==1.3.0
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-secret-manager==0.2.0
google-cloud-spanner==1.15.0
google-cloud-speech==1.3.2
google-cloud-storage==1.26.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==2.0.1
google-cloud-videointelligence==1.14.0
google-cloud-vision==1.0.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpc-google-iam-v1==0.12.3
grpcio==1.27.2
grpcio-gcp==0.2.2
httplib2==0.17.0
oauthlib==3.1.0
pandas-gbq==0.13.1
pyasn1-modules==0.2.8
pydata-google-auth==0.3.0
pyOpenSSL==19.1.0
requests-oauthlib==1.3.0
rsa==4.0
uritemplate==3.0.1
